//return the golden ratio
@function goldenRatio()
  @return 1.61803398878024268285

//define the standard power function
@function pow($base,$exponent)
  $multiplier: $base
  @for $i from 1 to $exponent
    $base: $base * $multiplier
  @return $base

//raise the golden ratio to the power of $n
@function gr($n)
  @return pow(goldenRatio(), $n)

//convert gr($n) to em
@function grEm($n)
  @return 1em * gr($n)

//variables
$widthDiv: grEm(6)
$colorFoundationLinkDefault: #0078a0
$color1: #2A4B8C
$color2: #3B74BF
$color3: #63CAF2
$color4: #F2AE2E
$color5: #F28B30

//styles
.ng-cloak
  display: none !important

li
  padding: grEm(1) / 2

.word 
  a
    padding: goldenRatio() * 0.3em
  .new a
    border: 1px black solid
    background: $color3
    color: $color1
    &:hover
      background: $color1 
      color: $color4
  .list 
    margin:
      top: goldenRatio() * 0.15em
    a
      &:hover
        border: 1px black solid
        background: $color4
        color: $color1

.columns.large-12
  text-align: center
  width: 100%

.underline
  text-decoration: underline

#header
  border: 
    bottom: 1px dashed black
  a
    margin: grEm(1)

body.angular
  #content
    .triggerInfoPhase
      width: $widthDiv
      padding: $widthDiv / grEm(8)
      border: grEm(1) solid transparent
    .infoOn
      border:
        color: $color2
      background: $color5
    .infoOff
      border:
        color: $color1
        style: dotted
      background: $color4
    
    #circleNest
      .hindMost
        stroke: $color1
        fill: $color3
      .nested
        stroke: $color2
        stroke-width: 2
        fill: $color5

body.chart
  .scatterplotTooltip 
    position: absolute
    margin:
      left: grEm(1)
    padding: goldenRatio() * 0.3em
    width: grEm(5)
    height: goldenRatio() * 3.6em
    pointer-events: none
    background: rgba(255,255,255, 0.8) 

//scatter plot
.axis path,
.axis line 
  fill: none
  stroke: #000

.dot 
  stroke: #000

//words
.word
  .ops
    .edit
      // positioning fix
      margin: 
        top: goldenRatio() * 0.3em
      a 
        border: 1px black solid
        background: $color2
        color: $color3
        &:hover
          background: $color4 
          color: $color1
    .delete
      .submit
        padding: goldenRatio() * 0.3em
        border: 1px black solid
        background: $color2
        color: $color3
        &:hover
          background: $color4 
          color: $color1
