$colorBackground: black
$colorCellDefault: #84660D
$colorCellUnobstructed: #84810D
$colorCellCrater: #453507
$colorObstacle: salmon
$colorMenuDefault: #884858
$colorMenuSelected: #887E58

body
  background: $colorBackground

.unitPlacement
  position: fixed
  top: 2em
  right: 2em
  .menu
    background-color: $colorMenuDefault
    border: 2px solid $colorCellDefault
    .unit
      display: table-cell
      height: 80px
      width: 80px
      &.selected
        background-color: $colorMenuSelected
  .status
    position: relative
    top: 2em
    background: white
    height: 100px
    width: 100px
    >div
      >div
        display: inline-block
    .infantry
      .number
      .name
    .armor
      .number
      .name
  
.hex-row
  clear: left

.hex .unit
  top: -6em
  right: 0.3em
  &.infantry
    top: -5.7em
    left: 0.3em
  &.gev
    top: -4em // bad hack
    right: 1.6em // bad hack

.unit
  position: relative
  height: 70px
  width: 70px
  z-index: 20
  &.okre
    @extend .unit
    background: url('unit-okre.png') no-repeat
  &.infantry
    @extend .unit
    background: url('unit-infantry.png') no-repeat
  &.gev
    @extend .unit
    width: 100px
    height: 30px
    background: url('unit-gev.png') no-repeat
  &.heavy
    @extend .unit
    background: url('unit-heavy.png') no-repeat
.hex
  .label
    padding-top: 5em
    margin-left: 10%
  position: relative
  float: left
  margin-bottom: -3.2em
  &.crater
    color: white
    .left
      border-right: 2em solid $colorCellCrater
    .right
      border-left: 2em solid $colorCellCrater
    .middle
      background: $colorCellCrater
  &.unobstructed
    .left
      border-right: 2em solid $colorCellUnobstructed
    .right
      border-left: 2em solid $colorCellUnobstructed
    .middle
      background: $colorCellUnobstructed

  &.even, &.odd
    margin-left: -1.8em
  &.odd:first-child
    margin-left: 0
  &.odd
    margin-top: 3.3em
  .side, .middle
    float: left
  .side
    width: 0
    border-top: 3.3em solid transparent
    border-bottom: 3.3em solid transparent
  .left
    @extend .side
    border-right: 2em solid $colorCellDefault

  .middle
    display: inline-block
    vertical-align: text-bottom
    width: 3.6em
    height: 6.5em
    background: $colorCellDefault

  .right
    @extend .side
    border-left: 2em solid $colorCellDefault

.obstacle
  position: absolute
  background: $colorObstacle
  height: 0.2em
  width: 4em
  border: 3px solid $colorObstacle
  border-radius: 25px
  z-index: 10
.obstacle-bt
  @extend .obstacle
  bottom: -0.2em
  left: 1.5em
.obstacle-lr
  @extend .obstacle
  left: 4.3em
  bottom: 1.3em
  transform: rotate(-60deg)
.obstacle-ll
  @extend .obstacle
  right: 4.4em
  bottom: 1.2em
  transform: rotate(60deg)



    
