.left
  float: left
  margin:
    left: 10%

.right
  float: right
  margin:
    right: 10%
  height: 200px

.hex
  height: 400px
  background: #d3e7fd
  position: absolute
  top: 200px
  margin-left: 80px
  margin-right: auto
  width: 80%
  height: 600px

.bow
  font:
    style: italic
    size: 1.6em
.underline
  text-decoration: underline
h1
  padding: 0.3em
[ng\:app]
  div
    width: 300px
    padding: 0.3em
    margin:
      top: 0.6em
      bottom: 0.6em
    border: 0.3em solid transparent
  .salmon
    border:
      color: green
    background: salmon
  .olive
    border:
      color: white
      style: dotted
    background: olive
  .green
    border:
      color: purple
    background: GreenYellow
  .purple
    border:
      color: indigo
      style: dotted
    background: lightcoral
  .tricks
    border:
      style: solid
      color: #9cc
    > h1
      background:
        color: #eeb
  [status]
    border:
      style: dotted
      color: #ccc


$colorHexagonEmptyFill: white
$colorHexagonEmptyHover: pink
$colorHexagonFullFill: cyan
$colorHexagonMesh: #000000
$colorHexagonBorder: #000000
.hexagon 
  fill: $colorHexagonEmptyFill
  pointer-events: all

.hexagon path 
  -webkit-transition: fill 250ms linear
  transition: fill 250ms linear

.hexagon :hover 
  fill: $colorHexagonEmptyHover

.hexagon .fill 
  fill: $colorHexagonFullFill

.mesh 
  fill: none
  stroke: $colorHexagonMesh
  stroke-opacity: .2
  pointer-events: none

.border 
  fill: none
  stroke: $colorHexagonBorder
  stroke-width: 2px
  pointer-events: none

// scatter plot

.axis path,
.axis line 
  fill: none
  stroke: #000
  shape-rendering: crispEdges

.dot 
  stroke: #000
.tooltip 
  position: absolute
  width: 200px
  height: 28px
  pointer-events: none

.experiment
  width: 300px
  height: 300px
  background: pink

